<?php
/* Smarty version 3.1.34-dev-7, created on 2020-12-02 06:29:13
  from 'C:\xampp\htdocs\Inicio\templates\eliminarcomentario.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.34-dev-7',
  'unifunc' => 'content_5fc7262905e8c1_69702243',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    'a4e20b1ba6b9eea3e8b2d714a32eebbdfb2ee617' => 
    array (
      0 => 'C:\\xampp\\htdocs\\Inicio\\templates\\eliminarcomentario.tpl',
      1 => 1606886951,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
    'file:templates/header.tpl' => 1,
    'file:templates/footer.tpl' => 1,
  ),
),false)) {
function content_5fc7262905e8c1_69702243 (Smarty_Internal_Template $_smarty_tpl) {
$_smarty_tpl->_subTemplateRender("file:templates/header.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, $_smarty_tpl->cache_lifetime, array(), 0, false);
?>


<?php
$_from = $_smarty_tpl->smarty->ext->_foreach->init($_smarty_tpl, $_smarty_tpl->tpl_vars['comentarios']->value, 'comentario');
$_smarty_tpl->tpl_vars['comentario']->do_else = true;
if ($_from !== null) foreach ($_from as $_smarty_tpl->tpl_vars['comentario']->value) {
$_smarty_tpl->tpl_vars['comentario']->do_else = false;
?>
<form class="container col-3 mt-3">
    <h1> ¿Estas seguro que quieres eliminar este comentario? </h1>
    <p><?php echo $_smarty_tpl->tpl_vars['comentario']->value->comentario;?>
</p>
    </form>
<?php
}
$_smarty_tpl->smarty->ext->_foreach->restore($_smarty_tpl, 1);?>


      







<?php echo '<script'; ?>
 src="js/servicios.js"><?php echo '</script'; ?>
>
<?php $_smarty_tpl->_subTemplateRender("file:templates/footer.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, $_smarty_tpl->cache_lifetime, array(), 0, false);
}
}
